// remove
* {
    margin: 0;
    padding: 0;
    color: #0C3050;
}


body {
    font-family: 'Lexend';
    font-size: 16px;
    font-weight: normal;
}

a {
    color: #000;
    text-decoration: #000;
    &:hover {
        color: #000;
    }
}
ul {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
    }
}

// Grid layout
.container {
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    box-sizing: border-box;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
