#footer {
    position: relative;
    .footer-up {
        background-color: #EAACAD;
        .text {
            padding-left: 30px;
        }
        .row-item {
            .cols(4);
            font-size: 15px;
            .name {
                font-size: 16px;
                font-weight: 700;
                margin-right: -10px;
                padding-bottom: 15px;
                padding-top: 45px;
            }
            .addr {
                padding-bottom: 24px;
            }
            img {
                padding-right: 22px;
                padding-bottom: 50px;
            }
        }
        .form {
            display: flex;
            .email-input {
                padding: 14px;
                background-color: #fff;
                border-radius: 10px 0 0 10px;
            }
            input {
                border: none;
                outline: none;
                font-family: lexend;
                line-height: 30px;
                color: #000;
                padding-right: 50px;
            }
            .email-btn {
                padding: 20px;
                background-color: #0C3050;
                border-radius: 0 10px 10px 0;
                display: flex;
                text-align: center;
            }
            button {
                background-color: #0C3050;
                border: none;
                color: #fff;
                font-family: lexend;
                font-weight: 700;
            }
        }  
    }
    .footer-down {
        background-color: #CF585E;
        padding: 20px 0;
        .footer-down {
            .flex-between();
            .left {
                color: #fff;
            }
            img {
                margin-left: 65px;
            }
        }
    }
}