#header {
    position: fixed;
    z-index: 1000;
    width: 100%;
    transition: 0.3s;
    background-color: #f9f8f8;
    padding: 25px 0;
    .header-inner {
        .flex-between();
    }
    .header-right {
        .flex-between();
        &-inner {
            margin-left: 80px;
            font-weight: 500;
            transition: all 0.2s;
        }
        &-inner:hover {
            color: #EAACAD;
        }
        .apply {
            color: #fff;
            background-color: #0C3050;
            padding: 10px 20px;
            border-radius: 20px;
            transition: all 0.2s;
        }
        .apply:hover{
            background-color: #EAACAD;
        }
    }
}