.flex-between() {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cols(@number) {
    width: calc(@number * 100% / 12);
    box-sizing: border-box;
    padding: 0 15px;
    margin: 15px 0;
}