@font-face {
    font-family: 'Lexend';
    src: url(../fonts/Lexend/Lexend-Medium.ttf);
    font-weight: 500;
}
@font-face {
    font-family: 'Lexend';
    src: url(../fonts/Lexend/Lexend-Bold.ttf);
    font-weight: 700;
}
